{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "@tailwindcss/typography": "0.5.13",
    "@types/node": "20.12.12",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vercel/analytics": "1.3.1",
    "@vercel/speed-insights": "1.0.11",
    "autoprefixer": "10.4.19",
    "bright": "^0.8.5",
    "next": "rc",
    "next-themes": "0.3.0",
    "postcss": "8.4.38",
    "react": "rc",
    "react-dom": "rc",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "zod": "3.23.8"
  }
}
